<GlobalConfig CodeFontSize = "20"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "-69" AlternativeItem = "LuaFolders#Assets#LuaScript#Framework#Resource#ResouceManager.lua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#LuaScript#Framework#Resource#GameObjectPoolUI.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#AddressableE#UI"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#AssetBundles#Config"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#Tools#Util"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#UnityEngine#Networking"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#UnityEngine#Networking#PlayerConnection"/>
      <Expanded Path = "LuaFolders#Assets#Editor#AssetBundle"/>
      <Expanded Path = "LuaFolders#Assets#Editor#AssetBundle#Database"/>
      <Expanded Path = "LuaFolders#Assets#Editor#AssetBundle#Database#AddressablePaker"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework#Resource"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework#UI"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework#UI#UIController"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework#Updater"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Global"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#Config"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#Login"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#UINoticeTip"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#UINoticeTip#UINotceTipModel"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#UIRoot"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#UIRoot#Hotfix"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#XLua"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#XLua#Common"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#XLua#Hotfix"/>
      <Expanded Path = "LuaFolders#Assets#Script#Xlua"/>
      <Expanded Path = "LuaFolders#Assets#Script#Xlua#Script"/>
      <Expanded Path = "LuaFolders#Assets#Script#Xlua#Script#TemplateEngine"/>
      <Expanded Path = "LuaFolders#Assets#Script#Xlua#Support"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty#LuaPerfect"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "__init"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = "<CurrentProject>"
  Replace = ""/>
<MainWindow
  X = "510"
  Y = "298"
  Width = "1601"
  Height = "971"
  Maximized = "false"
  LastCodeFilename = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Resource/GameObjectPoolUI.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "349" Height = "854" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1233" Height = "608" DocumentStyle = "true">
            <DockingCard
              Text = "GameObjectPoolUI.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Resource/GameObjectPoolUI.lua"
              ActivePage = "true"
              ActivateTime = "2125644911"
              CaretLineIndex = "28"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-240"/>
            <DockingCard
              Text = "ResouceManager.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Resource/ResouceManager.lua"
              ActivePage = "false"
              ActivateTime = "2124312003"
              CaretLineIndex = "76"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "LuaUtil.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Common/LuaUtil.lua"
              ActivePage = "false"
              ActivateTime = "2124083859"
              CaretLineIndex = "17"
              CaretCodeCharIndex = "9"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Global.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Global/Global.lua"
              ActivePage = "false"
              ActivateTime = "2124078088"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "AssetBundleManager.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/.lpproj/Apis/Unity/CS/Script/Framework/AssetBundle/AssetBundleManager.lua"
              ActivePage = "false"
              ActivateTime = "2122770229"
              CaretLineIndex = "96"
              CaretCodeCharIndex = "60"
              BaseX = "0"
              BaseY = "-1638"/>
            <DockingCard
              Text = "UISystemBase.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/UI/UISystemBase.lua"
              ActivePage = "false"
              ActivateTime = "2124646666"
              CaretLineIndex = "7"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "HotfixTest.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/XLua/Hotfix/HotfixTest.lua"
              ActivePage = "false"
              ActivateTime = "2091270386"
              CaretLineIndex = "9"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-120"/>
            <DockingCard
              Text = "HotfixMain.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/XLua/HotfixMain.lua"
              ActivePage = "false"
              ActivateTime = "2091271257"
              CaretLineIndex = "17"
              CaretCodeCharIndex = "28"
              BaseX = "0"
              BaseY = "-300"/>
            <DockingCard
              Text = "list.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Common/Tools/list.lua"
              ActivePage = "false"
              ActivateTime = "2001851834"
              CaretLineIndex = "10"
              CaretCodeCharIndex = "14"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIModuleController.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/UI/UIController/UIModuleController.lua"
              ActivePage = "false"
              ActivateTime = "2089472006"
              CaretLineIndex = "22"
              CaretCodeCharIndex = "1"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIModuleSystem.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/UI/UISystem/UIModuleSystem.lua"
              ActivePage = "false"
              ActivateTime = "2001784184"
              CaretLineIndex = "4"
              CaretCodeCharIndex = "69"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UpdateManager.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Updater/UpdateManager.lua"
              ActivePage = "false"
              ActivateTime = "2001780582"
              CaretLineIndex = "15"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "-180"/>
            <DockingCard
              Text = "BaseClass.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Common/BaseClass.lua"
              ActivePage = "false"
              ActivateTime = "1954310729"
              CaretLineIndex = "15"
              CaretCodeCharIndex = "9"
              BaseX = "0"
              BaseY = "-1440"/>
            <DockingCard
              Text = "Messenger.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Common/Messenger.lua"
              ActivePage = "false"
              ActivateTime = "1954285208"
              CaretLineIndex = "17"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ToolsDebug.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/.lpproj/Apis/Unity/CS/ToolsDebug.lua"
              ActivePage = "false"
              ActivateTime = "1952835675"
              CaretLineIndex = "18"
              CaretCodeCharIndex = "23"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIRoot.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/UI/UIRoot/UIRoot.lua"
              ActivePage = "false"
              ActivateTime = "1953850021"
              CaretLineIndex = "15"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "AssetBundleConfig.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/.lpproj/Apis/Unity/CS/Framework/AssetBundles/Config/AssetBundleConfig.lua"
              ActivePage = "false"
              ActivateTime = "1952521015"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "GameMain.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/GameMain.lua"
              ActivePage = "false"
              ActivateTime = "1954188160"
              CaretLineIndex = "28"
              CaretCodeCharIndex = "38"
              BaseX = "0"
              BaseY = "-240"/>
            <DockingCard
              Text = "UINoticeTip.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/UI/UINoticeTip/UINoticeTip.lua"
              ActivePage = "false"
              ActivateTime = "1952380837"
              CaretLineIndex = "12"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UINotceTipsModel.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/UI/UINoticeTip/UINotceTipModel/UINotceTipsModel.lua"
              ActivePage = "false"
              ActivateTime = "1951524148"
              CaretLineIndex = "16"
              CaretCodeCharIndex = "32"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "util.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/XLua/Common/util.lua"
              ActivePage = "false"
              ActivateTime = "1688070003"
              CaretLineIndex = "41"
              CaretCodeCharIndex = "6"
              BaseX = "0"
              BaseY = "-542"/>
            <DockingCard
              Text = "UnityEvent.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/.lpproj/Apis/Unity/CS/UnityEngine/Events/UnityEvent.lua"
              ActivePage = "false"
              ActivateTime = "1431164516"
              CaretLineIndex = "8"
              CaretCodeCharIndex = "42"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "event.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Common/Tools/event.lua"
              ActivePage = "false"
              ActivateTime = "1432738724"
              CaretLineIndex = "48"
              CaretCodeCharIndex = "13"
              BaseX = "0"
              BaseY = "-578"/>
            <DockingCard
              Text = "Update.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/.lpproj/Apis/Unity/CS/UnityEngine/PlayerLoop/Update.lua"
              ActivePage = "false"
              ActivateTime = "1430205755"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Updatable.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Common/Updatable.lua"
              ActivePage = "false"
              ActivateTime = "1430231485"
              CaretLineIndex = "29"
              CaretCodeCharIndex = "38"
              BaseX = "0"
              BaseY = "-600"/>
            <DockingCard
              Text = "UpdatableSingleton.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Common/UpdatableSingleton.lua"
              ActivePage = "false"
              ActivateTime = "1430232248"
              CaretLineIndex = "18"
              CaretCodeCharIndex = "42"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Common.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Common/Common.lua"
              ActivePage = "false"
              ActivateTime = "1422892957"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1233" Height = "239" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
