<GlobalConfig CodeFontSize = "20"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#LuaScript#UI#UINoticeTip#UINoticeTip.lua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#LuaScript#UI#UINoticeTip#UINotceTipModel#UINotceTipsModel.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#AddressableE#UI"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#AssetBundles#Config"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#Tools#Util"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#UnityEngine#Networking"/>
      <Expanded Path = "LuaFolders#Assets#.lpproj#Apis#Unity#CS#UnityEngine#Networking#PlayerConnection"/>
      <Expanded Path = "LuaFolders#Assets#Editor#AssetBundle"/>
      <Expanded Path = "LuaFolders#Assets#Editor#AssetBundle#Database"/>
      <Expanded Path = "LuaFolders#Assets#Editor#AssetBundle#Database#AddressablePaker"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework#UI"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework#UI#UIController"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework#UI#UISystem"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#Framework#Updater"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#Config"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#Login"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#UINoticeTip"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#UINoticeTip#UINotceTipModel"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#UI#UIRoot"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#XLua#Common"/>
      <Expanded Path = "LuaFolders#Assets#LuaScript#XLua#Hotfix"/>
      <Expanded Path = "LuaFolders#Assets#Script#Xlua"/>
      <Expanded Path = "LuaFolders#Assets#Script#Xlua#Script"/>
      <Expanded Path = "LuaFolders#Assets#Script#Xlua#Script#TemplateEngine"/>
      <Expanded Path = "LuaFolders#Assets#Script#Xlua#Support"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty#LuaPerfect"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = ""
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "557"
  Y = "216"
  Width = "1605"
  Height = "971"
  Maximized = "false"
  LastCodeFilename = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/UI/UINoticeTip/UINotceTipModel/UINotceTipsModel.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "352" Height = "854" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1234" Height = "608" DocumentStyle = "true">
            <DockingCard
              Text = "UINoticeTip.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/UI/UINoticeTip/UINoticeTip.lua"
              ActivePage = "false"
              ActivateTime = "1866576704"
              CaretLineIndex = "12"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UINotceTipsModel.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/UI/UINoticeTip/UINotceTipModel/UINotceTipsModel.lua"
              ActivePage = "true"
              ActivateTime = "1867107508"
              CaretLineIndex = "14"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIModuleController.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/UI/UIController/UIModuleController.lua"
              ActivePage = "false"
              ActivateTime = "1778780099"
              CaretLineIndex = "9"
              CaretCodeCharIndex = "24"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIModuleSystem.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/UI/UISystem/UIModuleSystem.lua"
              ActivePage = "false"
              ActivateTime = "1778032164"
              CaretLineIndex = "4"
              CaretCodeCharIndex = "69"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Global.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Global/Global.lua"
              ActivePage = "false"
              ActivateTime = "1770298871"
              CaretLineIndex = "4"
              CaretCodeCharIndex = "23"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Corutine.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Updater/Corutine.lua"
              ActivePage = "false"
              ActivateTime = "1777660491"
              CaretLineIndex = "38"
              CaretCodeCharIndex = "7"
              BaseX = "0"
              BaseY = "-540"/>
            <DockingCard
              Text = "GameMain.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/GameMain.lua"
              ActivePage = "false"
              ActivateTime = "1770114872"
              CaretLineIndex = "11"
              CaretCodeCharIndex = "20"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIRoot.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/UI/UIRoot/UIRoot.lua"
              ActivePage = "false"
              ActivateTime = "1757378547"
              CaretLineIndex = "20"
              CaretCodeCharIndex = "27"
              BaseX = "0"
              BaseY = "-180"/>
            <DockingCard
              Text = "util.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/XLua/Common/util.lua"
              ActivePage = "false"
              ActivateTime = "1688070003"
              CaretLineIndex = "41"
              CaretCodeCharIndex = "6"
              BaseX = "0"
              BaseY = "-542"/>
            <DockingCard
              Text = "HotfixMain.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/XLua/HotfixMain.lua"
              ActivePage = "false"
              ActivateTime = "1688311192"
              CaretLineIndex = "16"
              CaretCodeCharIndex = "25"
              BaseX = "0"
              BaseY = "-240"/>
            <DockingCard
              Text = "UIRootHotfix.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/UI/UIRoot/Hotfix/UIRootHotfix.lua"
              ActivePage = "false"
              ActivateTime = "1691144245"
              CaretLineIndex = "9"
              CaretCodeCharIndex = "5"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UnityEvent.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/.lpproj/Apis/Unity/CS/UnityEngine/Events/UnityEvent.lua"
              ActivePage = "false"
              ActivateTime = "1431164516"
              CaretLineIndex = "8"
              CaretCodeCharIndex = "42"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "event.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Common/Tools/event.lua"
              ActivePage = "false"
              ActivateTime = "1432738724"
              CaretLineIndex = "48"
              CaretCodeCharIndex = "13"
              BaseX = "0"
              BaseY = "-578"/>
            <DockingCard
              Text = "UpdateManager.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Updater/UpdateManager.lua"
              ActivePage = "false"
              ActivateTime = "1596930570"
              CaretLineIndex = "19"
              CaretCodeCharIndex = "10"
              BaseX = "0"
              BaseY = "-300"/>
            <DockingCard
              Text = "Update.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/.lpproj/Apis/Unity/CS/UnityEngine/PlayerLoop/Update.lua"
              ActivePage = "false"
              ActivateTime = "1430205755"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Updatable.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Common/Updatable.lua"
              ActivePage = "false"
              ActivateTime = "1430231485"
              CaretLineIndex = "29"
              CaretCodeCharIndex = "38"
              BaseX = "0"
              BaseY = "-600"/>
            <DockingCard
              Text = "UpdatableSingleton.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Framework/Common/UpdatableSingleton.lua"
              ActivePage = "false"
              ActivateTime = "1430232248"
              CaretLineIndex = "18"
              CaretCodeCharIndex = "42"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Common.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Common/Common.lua"
              ActivePage = "false"
              ActivateTime = "1422892957"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Main.lua"
              Tag = "D:/xiangmu/Unity/MMORpgDemo/Assets/LuaScript/Common/Main.lua"
              ActivePage = "false"
              ActivateTime = "1422969667"
              CaretLineIndex = "33"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-120"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1234" Height = "239" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
