---------------------------------------------------------------------
-- MMORpgDemo (C) CompanyName, All Rights Reserved
-- Created by: AuthorName
-- Date: 2022-05-24 13:09:55
---------------------------------------------------------------------

-- To edit this template in: Data/Config/Template.lua
-- To disable this template, check off menuitem: Options-Enable Template File

print("Common start ...");

---@class Common
 Common = {}
 function Common.CommonClass()
	print("Common class ing...")
	local str=string.format("...");
end
return Common;