---------------------------------------------------------------------
-- MMORpgDemo (C) CompanyName, All Rights Reserved
-- Created by: AuthorName
-- Date: 2022-05-31 14:06:02
---------------------------------------------------------------------

-- To edit this template in: Data/Config/Template.lua
-- To disable this template, check off menuitem: Options-Enable Template File

print("Common main start...")

-- 加载全局模块
require "Common.Tools.import"
require "Common.LuaUtil"
require "Common.TableUtil"
require "Common.StringUtil"

Mathf		= require "Common.Tools.UnityEngine.Mathf"
Vector2		= require "Common.Tools.UnityEngine.Vector2"
Vector3 	= require "Common.Tools.UnityEngine.Vector3"
Vector4		= require "Common.Tools.UnityEngine.Vector4"
Quaternion	= require "Common.Tools.UnityEngine.Quaternion"
Color		= require "Common.Tools.UnityEngine.Color"
Ray			= require "Common.Tools.UnityEngine.Ray"
Bounds		= require "Common.Tools.UnityEngine.Bounds"
RaycastHit	= require "Common.Tools.UnityEngine.RaycastHit"
Touch		= require "Common.Tools.UnityEngine.Touch"
LayerMask	= require "Common.Tools.UnityEngine.LayerMask"
Plane		= require "Common.Tools.UnityEngine.Plane"
Time		= require "Common.Tools.UnityEngine.Time"
Object		= require "Common.Tools.UnityEngine.Object"

list		= require "Common.Tools.list"

require "Common.Tools.event"