---------------------------------------------------------------------
-- MMORpgDemo (C) CompanyName, All Rights Reserved
-- Created by: AuthorName
-- Date: 2022-05-25 15:37:43
---------------------------------------------------------------------

-- To edit this template in: Data/Config/Template.lua
-- To disable this template, check off menuitem: Options-Enable Template File
-- 登录ui
---@class LoginUI
LoginUI = {}


local function OnStart()
	print("Login start...")
		
end

LoginUI.OnStart=OnStart



return LoginUI