---------------------------------------------------------------------
-- MMORpgDemo (C) CompanyName, All Rights Reserved
-- Created by: AuthorName
-- Date: 2022-05-31 20:36:41
---------------------------------------------------------------------

-- To edit this template in: Data/Config/Template.lua
-- To disable this template, check off menuitem: Options-Enable Template File

---@class UIRootS
UIRootS = {}
local UIRootObjCS = CS.UIRoot

debug=CS.ToolsDebug

local function Awake(self)
	-- Debug
	debug.Log(" UIRoot Awake")
	
	-- 不让物体被删除
	CS.UnityEngine.GameObject.DontDestroyOnLoad(self.gameObject)
	
end

local function Start()
	
end
UIRootS.Awake=Awake;

UIRootS.Start=Start;
return UIRootS
