<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project fullMode="0">
  <project-home>.</project-home>
  <exclude-files />
  <assets>
    <item path=".lpproj\Apis\BuiltInTypes.lua" dflag="131076" />
    <item path=".lpproj\Apis\Lua\lua53.lua" dflag="131076" />
    <item path=".lpproj\Apis\LuaDebuggeeApi.lua" dflag="131076" />
    <item path="Editor\AssetBundle\AssetBundleTools.cs" dflag="131076" />
    <item path="Editor\XLua\ExampleConfig.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\01_Helloworld\Helloworld.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\02_U3DScripting\LuaBehaviour.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\02_U3DScripting\LuaTestScript.lua.txt" dflag="131076" />
    <item path="Editor\XLua\Examples\03_UIEvent\ButtonInteraction.lua.txt" dflag="131076" />
    <item path="Editor\XLua\Examples\04_LuaObjectOrented\InvokeLua.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\05_NoGc\NoGc.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\06_Coroutine\CoroutineTest.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\06_Coroutine\Coroutine_Runner.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\06_Coroutine\Resources\coruntine_test.lua.txt" dflag="131076" />
    <item path="Editor\XLua\Examples\06_Coroutine\Resources\cs_coroutine.lua.txt" dflag="131076" />
    <item path="Editor\XLua\Examples\07_AsyncTest\AsyncTest.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\07_AsyncTest\MessageBox.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\07_AsyncTest\Resources\async_test.lua.txt" dflag="131076" />
    <item path="Editor\XLua\Examples\07_AsyncTest\Resources\message_box.lua.txt" dflag="131076" />
    <item path="Editor\XLua\Examples\08_Hotfix\HotfixTest.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\08_Hotfix\HotfixTest2.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\08_Hotfix\StatefullTest.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\09_GenericMethod\Foo.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\09_GenericMethod\GenericMethodExample.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\10_SignatureLoader\otherfiles\signatured1.lua" dflag="131076" />
    <item path="Editor\XLua\Examples\10_SignatureLoader\otherfiles\signatured2.lua" dflag="131076" />
    <item path="Editor\XLua\Examples\10_SignatureLoader\otherfiles\signatured3.lua" dflag="131076" />
    <item path="Editor\XLua\Examples\10_SignatureLoader\signatured1.lua" dflag="131076" />
    <item path="Editor\XLua\Examples\10_SignatureLoader\signatured2.lua" dflag="131076" />
    <item path="Editor\XLua\Examples\10_SignatureLoader\signatured3.lua" dflag="131076" />
    <item path="Editor\XLua\Examples\10_SignatureLoader\SignatureLoaderTest.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\11_RawObject\RawObjectTest.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\12_ReImplementInLua\ReImplementInLua.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\13_BuildFromCLI\Editor\BuildFromCLI.cs" dflag="131076" />
    <item path="Editor\XLua\Examples\ExampleGenConfig.cs" dflag="131076" />
    <item path="Editor\XLua\Generator.cs" dflag="131076" />
    <item path="Editor\XLua\Hotfix.cs" dflag="131076" />
    <item path="Editor\XLua\LinkXmlGen\LinkXmlGen.cs" dflag="131076" />
    <item path="Editor\XLua\LinkXmlGen\LinkXmlGen.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaClassWrap.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaClassWrapGCM.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaDelegateBridge.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaDelegateWrap.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaEnumWrap.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaEnumWrapGCM.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaInterfaceBridge.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaRegister.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaRegisterGCM.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\LuaWrapPusher.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\PackUnpack.tpl.txt" dflag="131076" />
    <item path="Editor\XLua\Template\TemplateCommon.lua.txt" dflag="131076" />
    <item path="Editor\XLua\TemplateRef.cs" dflag="131076" />
    <item path="LuaScript\Common\Common.lua" dflag="131076" />
    <item path="LuaScript\GameMain.lua" dflag="131076" />
    <item path="Plugins\iOS\HotfixFlags.cpp" dflag="131076" />
    <item path="Plugins\WebGL\xlua_webgl.cpp" dflag="131076" />
    <item path="Script\Tools\MMOSingleton.cs" dflag="131076" />
    <item path="Script\Tools\Model.cs" dflag="131076" />
    <item path="Script\Xlua\Script\CodeEmit.cs" dflag="131076" />
    <item path="Script\Xlua\Script\CopyByValue.cs" dflag="131076" />
    <item path="Script\Xlua\Script\DelegateBridge.cs" dflag="131076" />
    <item path="Script\Xlua\Script\GenAttributes.cs" dflag="131076" />
    <item path="Script\Xlua\Script\GenericDelegateBridge.cs" dflag="131076" />
    <item path="Script\Xlua\Script\InternalGlobals.cs" dflag="131076" />
    <item path="Script\Xlua\Script\LuaBase.cs" dflag="131076" />
    <item path="Script\Xlua\Script\LuaDLL.cs" dflag="131076" />
    <item path="Script\Xlua\Script\LuaEnv.cs" dflag="131076" />
    <item path="Script\Xlua\Script\LuaException.cs" dflag="131076" />
    <item path="Script\Xlua\Script\LuaFunction.cs" dflag="131076" />
    <item path="Script\Xlua\Script\LuaTable.cs" dflag="131076" />
    <item path="Script\Xlua\Script\MethodWarpsCache.cs" dflag="131076" />
    <item path="Script\Xlua\Script\ObjectCasters.cs" dflag="131076" />
    <item path="Script\Xlua\Script\ObjectPool.cs" dflag="131076" />
    <item path="Script\Xlua\Script\ObjectTranslator.cs" dflag="131076" />
    <item path="Script\Xlua\Script\ObjectTranslatorPool.cs" dflag="131076" />
    <item path="Script\Xlua\Script\RawObject.cs" dflag="131076" />
    <item path="Script\Xlua\Script\SignatureLoader.cs" dflag="131076" />
    <item path="Script\Xlua\Script\StaticLuaCallbacks.cs" dflag="131076" />
    <item path="Script\Xlua\Script\TemplateEngine\TemplateEngine.cs" dflag="131076" />
    <item path="Script\Xlua\Script\TypeExtensions.cs" dflag="131076" />
    <item path="Script\Xlua\Script\Utils.cs" dflag="131076" />
    <item path="ThirdParty\LuaPerfect\Editor\ApiGenerator.cs" dflag="131076" />
    <item path="ThirdParty\LuaPerfect\ObjectFormater.cs" dflag="131076" />
  </assets>
  <inspect-dirs>
    <item></item>
  </inspect-dirs>
</Project>
