---------------------------------------------------------------------
-- MMORpgDemo (C) CompanyName, All Rights Reserved
-- Created by: AuthorName
-- Date: 2022-06-04 23:42:07
---------------------------------------------------------------------

-- To edit this template in: Data/Config/Template.lua
-- To disable this template, check off menuitem: Options-Enable Template File

---@class UINotceTipsModel
UINotceTipsModel = {}
-- UI通知框 的预制体 ab名
local UINoticeTipStringPrefabs=""

local function GetPrefabs()
	
	return UINoticeTipStringPrefabs
	
end






UINotceTipsModel.GetPrefabs=GetPrefabs

return UINotceTipsModel
